<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yandongzhang.week5studioexercise.UpdateReminderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="107dp"
            android:layout_height="37dp"
            android:text="title:"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateTitleEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description:"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateDescEditText" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Due Date:"
            android:id="@+id/textView6"
            android:layout_weight="0.05" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateDatePicker"
            android:datePickerMode="spinner" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isComplete"
                android:checked="false"
                android:textOff="not completed"
                android:textOn="task completed" />

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:id="@+id/statusTextView"
                android:layout_weight="0.09" />



            </LinearLayout>


    </LinearLayout>
</RelativeLayout>
