<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yandongzhang.week5studioexercise.AddOneReminderActivity">
    <item android:id="@+id/action_createReminder" android:title="Create"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
